:root {
    --primary-dark: #171F32;
    --primary-light: #F8D2C4;
    --title-big: 44px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto Slab', serif;
}

h1, h2, h3 {
    font-size: 100%;
    font-weight: normal;
}

.bold {
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-areas:"welcome-page"
                        "about-me"
                        "about-me-picture"
                        "offer"
                        "contact"
                        "contact-znany-lekarz"
                        "therapy";
    grid-template-rows:  100vh repeat(6, auto);
    grid-row-gap: 3em;
    position: relative;
    /*margin: 1em;*/
}

.grid > section {
    padding: 1em;
}

.section-title {
    border-bottom: var(--primary-dark) solid 2px;
    padding-bottom: 1em;
    font-size: 23px;
    font-weight: bold;
}

.welcome-page {
    grid-area: welcome-page;
    /*background-color: var(--primary-light);*/
    /*background-image: url("images/pink-bg.png");*/
    /*background-size: cover;*/

    background: linear-gradient(to right, var(--primary-light) 70%, transparent 0%);
}

.about-me {
    grid-area: about-me;
}

.about-me-picture {
    grid-area: about-me-picture;
}

.offer {
    grid-area: offer;
}

.contact {
    grid-area: contact;
}

.contact-znany-lekarz {
    grid-area: contact-znany-lekarz;
    align-self: end;
}

.therapy {
    grid-area: therapy;
}

.blog {
    grid-area: blog;
    display: none;
}

.materials {
    grid-area: materials;
    display: none;
}

.aside {
    display: flex;
}

.nav {
    display: none;
}

.nav-title {
    font-size: 22px;
    border-bottom: var(--primary-dark) solid 1px;
    padding-bottom: 0.5em;
}

.welcome-page__text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 66%;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 200;

}

.nav_mobile--open {
    position: absolute;
    top: 43px;
    right: 35px;
    margin-left: 2px;
    margin-top: 13px;
    width: 26px;
    height: 4px;
    background-color: var(--primary-dark);
    cursor: pointer;
}

.nav_mobile--open:before {
    content: '';
    position: absolute;
    top: -8px;
    left: 0;
    width: 26px;
    height: 4px;
    background-color: var(--primary-dark);
}

.nav_mobile--open:after {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 26px;
    height: 4px;
    background-color: var(--primary-dark);
}

.more {
    display: none;
}

.img-Magda {
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 1500px) {
    .grid {
        grid-template-areas: "welcome-page welcome-page"
                             "about-me about-me-picture"
                             "offer offer"
                             "contact contact-znany-lekarz"
                             "therapy therapy";
        grid-template-columns: 70% 30%;
        grid-row-gap: 100px;
        margin-left: 23%;
    }

    .welcome-page {
        grid-area: welcome-page;
        background-image: url("images/main-page-pic.jpg");
        background-size: cover;
        background-position: right;
    }

    .aside {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-left: 44px;
        width: 19vw;
        height: 100vh;
        color: var(--primary-light);
        background-color: var(--primary-dark);
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .nav__list {
        list-style-type: none;
        padding-left: 0;
    }

    .nav-title {
        font-size: var(--title-big);
        border-bottom: 2px solid var(--primary-light);
    }

    .welcome-page__text > p {
        margin-top: 94px;
        width: 30%;
        font-size: var(--title-big);
        font-weight: bold;
    }
}